==1258918== Helgrind, a thread error detector
==1258918== Copyright (C) 2007-2024, and GNU GPL'd, by OpenWorks LLP et al.
==1258918== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==1258918== Command: ./race
==1258918== 
==1258918== ---Thread-Announcement------------------------------------------
==1258918== 
==1258918== Thread #4 was created
==1258918==    at 0x49A7293: clone (clone.S:76)
==1258918==    by 0x49A73F0: __clone_internal_fallback (clone-internal.c:64)
==1258918==    by 0x49A73F0: __clone_internal (clone-internal.c:109)
==1258918==    by 0x4921DFF: create_thread (pthread_create.c:297)
==1258918==    by 0x4922AA1: pthread_create@@GLIBC_2.34 (pthread_create.c:836)
==1258918==    by 0x4853F45: pthread_create_WRK (hg_intercepts.c:445)
==1258918==    by 0x10925B: main (race.c:22)
==1258918== 
==1258918== ---Thread-Announcement------------------------------------------
==1258918== 
==1258918== Thread #3 was created
==1258918==    at 0x49A7293: clone (clone.S:76)
==1258918==    by 0x49A73F0: __clone_internal_fallback (clone-internal.c:64)
==1258918==    by 0x49A73F0: __clone_internal (clone-internal.c:109)
==1258918==    by 0x4921DFF: create_thread (pthread_create.c:297)
==1258918==    by 0x4922AA1: pthread_create@@GLIBC_2.34 (pthread_create.c:836)
==1258918==    by 0x4853F45: pthread_create_WRK (hg_intercepts.c:445)
==1258918==    by 0x10925B: main (race.c:22)
==1258918== 
==1258918== ----------------------------------------------------------------
==1258918== 
==1258918== Possible data race during read of size 8 at 0x10C048 by thread #4
==1258918== Locks held: none
==1258918==    at 0x1091A7: square (race.c:10)
==1258918==    by 0x485414B: mythread_wrapper (hg_intercepts.c:406)
==1258918==    by 0x492239C: start_thread (pthread_create.c:447)
==1258918==    by 0x49A72A3: clone (clone.S:100)
==1258918== 
==1258918== This conflicts with a previous write of size 8 by thread #3
==1258918== Locks held: none
==1258918==    at 0x1091B1: square (race.c:10)
==1258918==    by 0x485414B: mythread_wrapper (hg_intercepts.c:406)
==1258918==    by 0x492239C: start_thread (pthread_create.c:447)
==1258918==    by 0x49A72A3: clone (clone.S:100)
==1258918==  Address 0x10c048 is 0 bytes inside data symbol "accum"
==1258918== 
==1258918== ----------------------------------------------------------------
==1258918== 
==1258918== Possible data race during write of size 8 at 0x10C048 by thread #4
==1258918== Locks held: none
==1258918==    at 0x1091B1: square (race.c:10)
==1258918==    by 0x485414B: mythread_wrapper (hg_intercepts.c:406)
==1258918==    by 0x492239C: start_thread (pthread_create.c:447)
==1258918==    by 0x49A72A3: clone (clone.S:100)
==1258918== 
==1258918== This conflicts with a previous write of size 8 by thread #3
==1258918== Locks held: none
==1258918==    at 0x1091B1: square (race.c:10)
==1258918==    by 0x485414B: mythread_wrapper (hg_intercepts.c:406)
==1258918==    by 0x492239C: start_thread (pthread_create.c:447)
==1258918==    by 0x49A72A3: clone (clone.S:100)
==1258918==  Address 0x10c048 is 0 bytes inside data symbol "accum"
==1258918== 
2870
==1258918== 
==1258918== Use --history-level=approx or =none to gain increased speed, at
==1258918== the cost of reduced accuracy of conflicting-access information
==1258918== For lists of detected and suppressed errors, rerun with: -s
==1258918== ERROR SUMMARY: 36 errors from 2 contexts (suppressed: 344 from 20)
