==167490== Memcheck, a memory error detector
==167490== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==167490== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==167490== Command: ./graph_eulerian -v 1000 -e 10000 -s 31
==167490== 
==167490== 
==167490== HEAP SUMMARY:
==167490==     in use at exit: 0 bytes in 0 blocks
==167490==   total heap usage: 21,943 allocs, 21,943 frees, 776,912 bytes allocated
==167490== 
==167490== All heap blocks were freed -- no leaks are possible
==167490== 
==167490== For lists of detected and suppressed errors, rerun with: -s
==167490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
