==267028== Memcheck, a memory error detector
==267028== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==267028== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==267028== Command: ./prog
==267028== 
==267028== Conditional jump or move depends on uninitialised value(s)
==267028==    at 0x1091E0: main (hello.c:17)
==267028==  Uninitialised value was created by a stack allocation
==267028==    at 0x109179: main (hello.c:8)
==267028== 
==267028== 
==267028== HEAP SUMMARY:
==267028==     in use at exit: 8 bytes in 1 blocks
==267028==   total heap usage: 2 allocs, 1 frees, 1,032 bytes allocated
==267028== 
==267028== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==267028==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==267028==    by 0x1091D6: main (hello.c:15)
==267028== 
==267028== LEAK SUMMARY:
==267028==    definitely lost: 8 bytes in 1 blocks
==267028==    indirectly lost: 0 bytes in 0 blocks
==267028==      possibly lost: 0 bytes in 0 blocks
==267028==    still reachable: 0 bytes in 0 blocks
==267028==         suppressed: 0 bytes in 0 blocks
==267028== 
==267028== For lists of detected and suppressed errors, rerun with: -s
==267028== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
