==1242385== Memcheck, a memory error detector
==1242385== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1242385== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==1242385== Command: ./my_program
==1242385== 
==1242385== Conditional jump or move depends on uninitialised value(s)
==1242385==    at 0x1091E0: main (hello.c:18)
==1242385==  Uninitialised value was created by a stack allocation
==1242385==    at 0x109179: main (hello.c:9)
==1242385== 
==1242385== 
==1242385== HEAP SUMMARY:
==1242385==     in use at exit: 14 bytes in 1 blocks
==1242385==   total heap usage: 2 allocs, 1 frees, 1,038 bytes allocated
==1242385== 
==1242385== 14 bytes in 1 blocks are definitely lost in loss record 1 of 1
==1242385==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1242385==    by 0x1091D6: main (hello.c:16)
==1242385== 
==1242385== LEAK SUMMARY:
==1242385==    definitely lost: 14 bytes in 1 blocks
==1242385==    indirectly lost: 0 bytes in 0 blocks
==1242385==      possibly lost: 0 bytes in 0 blocks
==1242385==    still reachable: 0 bytes in 0 blocks
==1242385==         suppressed: 0 bytes in 0 blocks
==1242385== 
==1242385== For lists of detected and suppressed errors, rerun with: -s
==1242385== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
